<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General Settings" />

    <PreferenceScreen
        android:key="account_settings"
        android:summary="Sync frequency, username, password, etc."
        android:title="Account Settings" >
        <intent
            android:action="de.int80.ics.reader.AccountLister.LIST"
            android:targetClass="de.int80.ics.reader.AccountLister"
            android:targetPackage="de.int80.ics.reader" />
    </PreferenceScreen>

</PreferenceScreen>